# MyBilibili

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybilibili/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewHolder.java
app/src/main/java/com/example/mybilibili/activity/: MainActivity.java  SearchActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/example/mybilibili/adapter/: HomeTapAdapter.java  HomeTwoAdapter.java
app/src/main/java/com/example/mybilibili/bean/: HomeBean.java
app/src/main/java/com/example/mybilibili/contact/: ApiConfig.java  EventMessage.java
app/src/main/java/com/example/mybilibili/fragment/: ChannelFragment.java  DynamicFragment.java  HomeFragment.java  MeFragment.java  VipFragment.java
app/src/main/java/com/example/mybilibili/fragment/homefragment/: HomeEightFragment.java  HomeFiveFragment.java  HomeFourFragment.java  HomeOneFragment.java  HomeSevenFragment.java  HomeSixFragment.java  HomeThreeFragment.java  HomeTwoFragment.java
app/src/main/java/com/example/mybilibili/https/: HttpUtils.java
app/src/main/java/com/example/mybilibili/utils/: DimensionUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_homesearch.xml  bg_item_home2.xml  selected_icon_channel.xml  selected_icon_dynamic.xml  selected_icon_home.xml  selected_icon_me.xml  selected_icon_vip.xml  selected_text_mainbottom.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_splash.xml  activity_video.xml  fragment_channel.xml  fragment_dynamic.xml  fragment_home.xml  fragment_home_one.xml  fragment_home_two.xml  fragment_me.xml  fragment_vip.xml  item_home2.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mybilibili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
